//body content styles,things other than footer and header

//index.html styles
.welcomeMsg
    padding: 20px 20px 10px
    h1, h2, p
        text-align: center
        
    h1
        text-shadow: 5px 5px rgba(0,0,0,.2)
        color: #004d00
    h2
        font-family: 'Caveat', cursive
        color: #4da6ff
    .welcomeDiv
        position: relative
        img
            padding-bottom: 55px
        p
            position: absolute
            top: 58%
            line-height: 1.5
.lgScreen 
    display: none
#index
    margin-top: 2px //these styles should be on every page
    article
        &:first-child
            margin-top: 10px
        
#index
    .smallScreen
        div
            background-color: rgba(30, 122, 31,.4)
            margin: 15px 20px
            padding: 10px 20px 10px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        h2
            text-transform: uppercase
        p
            padding-top: 5px
#slideshow
    position: relative
    div
        position: absolute
        left: 0
        right: 0 //needs these to be centered for some reason??
//END INDEX

//START REFILL
#refillIndex
    .welcomeMsg
        h2
            color: black
    
//MEDIA QS
@media screen and(min-width:460px)
    .welcomeDiv
        p
            font-size: 1.25em
@media screen and (min-width:560px)
    .welcomeMsg
        .welcomeDiv
            img
                padding-bottom: 10px
            p
                margin: 0 20px
                top: 68%

@media screen and (min-width:645px)
    .welcomeMsg
        h1
            font-size: 3.5em
        h2
            font-size: 2.5em
    #indexSubSec
        margin: 0 10%
    #index
        .smallScreen
            display: flex
            div
                max-width: 300px
                margin: 6px 10px 15px
            img
                width: 400px
                margin: 6px 10px 15px
@media screen and (min-width:800px)
    .welcomeMsg
        .welcomeDiv
            p
                font-size: 1.5em
                margin: 0 60px
                top: 72%

@media screen and (min-width:1000px)
    .welcomeDiv
        p
            padding: 0 150px
            top: 450px
            font-size: 1.75em
            line-height: 24
    #indexSubSec
        display: flex
        justify-content: space-around
        margin-bottom: 20px
    #index
        article
            &:first-child
                margin-top: 0
            align-items: center
            .smallScreen
                display: none
            img
                max-width: 90%
                margin: 10px auto 
    .welcomeMsg
        padding: 30px 0
        h1
            font-size: 4.5em
        h2
            font-size: 3em
    .lgScreen
        display: block
        width: 400px
        height: 300px
        margin: 10px
        overflow: hidden
        position: relative
        text-align: center
        curser: default
        .mask
            width: 400px
            height: 300px
            position: absolute
            overflow: hidden
            top: 0
            left: 0
        img
            display: block
            position: relative
        h2
            text-transform: uppercase
            color: #fff
            text-align: center
            position: relative
            font-size: 17px
            padding-top: 15px
            background: rgba(0,0,0,.5)
            margin: 30px 0 0 0
        p
            position: relative
            color: #fff
            padding: 10px 20px 20px
            text-align: center
            background: rgba(0,0,0,.5)

    .view-first
        &:hover 
            img
                transform: scale(1.1)
            .mask
                opacity: 1
                background-color: rgba(255,255,255,.5)
            h2, p, a
                opacity: 1
                transform: translateY(0px)
            a
                transition-delay: .2s
        
        img
            transition: all .2s linear
        .mask
            opcaity: 0
            transition: all .4s ease-in-out
        h2
            transform: translateY(100px)
            opacity: 0
            transition: all .2 linear
        p
            transform: translateY(100px)
            opacity: 0
            transition: all .2 linear
        a
            opacity: 0
            transition: all .2s
            ease-in-out
                
            

            
