//sass fancy stuff, super basic global stuff
* 
    padding: 0
    margin: 0
img
    max-width: 100%
    height: auto
main
    img
        margin: auto
        display: block
.hideIt
    display: none
html
    max-width: 2000px